[Background]
Color=255,255,255
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=238,238,238

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=139,139,139

[Color0Faint]
Color=168,170,171

[Color0Intense]
Color=126,126,126

[Color1]
Color=243,103,10

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=255,76,16

[Color2]
Color=5,216,202

[Color2Faint]
Color=11,193,193

[Color2Intense]
Color=8,193,187

[Color3]
Color=243,216,7

[Color3Faint]
Color=217,160,27

[Color3Intense]
Color=231,208,29

[Color4]
Color=32,143,207

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=60,138,221

[Color5]
Color=140,101,207

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=151,47,255

[Color6]
Color=1,203,197

[Color6Faint]
Color=41,168,182

[Color6Intense]
Color=19,208,202

[Color7]
Color=16,223,161

[Color7Faint]
Color=37,218,134

[Color7Intense]
Color=25,250,175

[Foreground]
Color=129,129,129

[ForegroundFaint]
Color=95,99,100

[ForegroundIntense]
Color=113,113,113

[General]
Blur=true
ColorRandomization=true
Description=Mikuconsole
Opacity=0.84
Wallpaper=
