[Background]
Color=250,250,250
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=238,238,238

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=129,129,129

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=254,82,14

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=255,76,16

[Color2]
Color=5,216,202

[Color2Faint]
Color=11,193,193

[Color2Intense]
Color=8,193,187

[Color3]
Color=255,196,16

[Color3Faint]
Color=217,160,27

[Color3Intense]
Color=253,196,23

[Color4]
Color=44,163,243

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=63,144,231

[Color5]
Color=140,101,207

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=177,114,248

[Color6]
Color=1,203,197

[Color6Faint]
Color=41,168,182

[Color6Intense]
Color=19,208,202

[Color7]
Color=255,255,255

[Color7Faint]
Color=238,238,238

[Color7Intense]
Color=255,255,255

[Foreground]
Color=108,108,108

[ForegroundFaint]
Color=95,99,100

[ForegroundIntense]
Color=113,113,113

[General]
Blur=true
Description=Mikuconsole
Opacity=0.7
Wallpaper=
